version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"ca_modules_functions",
		"castructures_e_misc_misc_garbage",
		"castructures_e_misc_misc_construction"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_functions",
		"castructures_e_misc_misc_garbage",
		"castructures_e_misc_misc_construction",
		"chernarus"
	};
	randomSeed=15052954;
	class Intel
	{
		startWeather=0.14784181;
		forecastWeather=0.25798482;
		year=2008;
		month=10;
		day=11;
		hour=8;
		minute=20;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7286.8745,296.90106,7674.5889};
					azimut=-90.80246;
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="nil = [this] execVM ""player.sqf""";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7807.4551,395.80725,7811.0137};
					id=1;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={7284.4146,296.53339,7673.6494};
			id=2;
			side="EMPTY";
			vehicle="Land_Misc_Garb_Heap_EP1";
			skill=0.60000002;
			init="nil = [this, [""garbage""]] execVM ""loot_spawn.sqf""";
		};
		class Item1
		{
			position[]={7207.6738,293.98999,7690.9438};
			azimut=197.15401;
			id=3;
			side="EMPTY";
			vehicle="Land_Misc_Rubble_EP1";
			skill=0.60000002;
			init="nil = [this] execVM ""radiation_source.sqf""";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={6953.6294,294.09,7693.2964};
			name="radiation_1";
			type="hd_warning";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={7347.2266,306.46606,7685.2422};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="Wind2_EP1";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3062668;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=9742708;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=3303435;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
